# bjug-querydsl

./: .gitignore  README.md  pom.xml
src/main/database/mysql/: 001_initial.sql
src/main/java/net/eusashead/bjugquerydsl/config/: JpaConfig.java  MongoConfig.java  SpringWebApplicationInitializer.java  WebConfig.java
src/main/java/net/eusashead/bjugquerydsl/controller/: FieldInitializer.java  HibernateFieldInitializer.java  Marker.java  ProductController.java  SkuController.java  SkuSearchRequest.java  SkuSearchRequestBuilder.java  SkuSearchRequestHandlerMethodArgumentResolver.java
src/main/java/net/eusashead/bjugquerydsl/data/entity/: Attribute.java  AttributeIdentity.java  Basket.java  BasketItem.java  Customer.java  Inventory.java  Message.java  Product.java  StockKeepingUnit.java  Value.java  ValueIdentity.java
src/main/java/net/eusashead/bjugquerydsl/data/predicate/: InventoryPredicates.java  StockKeepingUnitPredicates.java
src/main/java/net/eusashead/bjugquerydsl/data/repository/: AttributeRepository.java  BasketItemRepository.java  BasketRepository.java  CustomerRepository.java  InventoryRepository.java  Marker.java  MessageRepository.java  ProductRepository.java  StockKeepingUnitRepository.java  ValueRepository.java
src/main/java/net/eusashead/bjugquerydsl/dto/: SkuDto.java
src/main/java/net/eusashead/bjugquerydsl/hateoas/: AnnotationHelper.java  BaseHalRepresentationBuilder.java  BaseProperty.java  BaseResponseEntityBuilder.java  EmbeddedResource.java  HalPageResponseEntityBuilder.java  HalPageResponseEntityBuilderHandlerMethodArgumentResolver.java  HalResponseEntityBuilder.java  HalResponseEntityBuilderHandlerMethodArgumentResolver.java  IdentityProperty.java  JpaEntityResourceMetadataExtractor.java  Property.java  RepresentationConverter.java  RepresentationConverterImpl.java  ResourceMetadata.java  ResourceMetadataBuilder.java  ResourceMetadataExtractor.java  ResourceMetadataImpl.java  ResponseEntityBuilder.java  SimpleProperty.java  SimplePropertyConverter.java  SimplePropertyConverterImpl.java  SimplePropertyUtil.java
src/main/resources/: commerce-ehcache.xml  data.sql  log4j.properties  schema.sql
src/test/java/net/eusashead/bjugquerydsl/controller/: ProductControllerTest.java  SkuControllerTest.java
src/test/java/net/eusashead/bjugquerydsl/data/entity/: AttributeJpaIntegrationTest.java  AttributeTestUtils.java  AttributeUnitTest.java  BasketItemJpaIntegrationTest.java  BasketItemTestUtils.java  BasketItemUnitTest.java  BasketJpaIntegrationTest.java  BasketTestUtils.java  BasketUnitTest.java  CustomerJpaIntegrationTest.java  CustomerTestUtils.java  CustomerUnitTest.java  InventoryJpaIntegrationTest.java  InventoryTestUtils.java  InventoryUnitTest.java  JpaQueryTest.java  ProductJpaIntegrationTest.java  ProductTestUtils.java  ProductUnitTest.java  StockKeepingUnitJpaIntegrationTest.java  StockKeepingUnitTestUtils.java  StockKeepingUnitUnitTest.java  ValueJpaIntegrationTest.java  ValueTestUtils.java  ValueUnitTest.java
src/test/java/net/eusashead/bjugquerydsl/data/jdbc/: JdbcQueryTest.java
src/test/java/net/eusashead/bjugquerydsl/data/predicate/: PredicateTest.java  SkuPredicateTest.java
src/test/java/net/eusashead/bjugquerydsl/data/repository/: MessageRepositoryTest.java  ProductRepositoryTest.java
src/test/java/net/eusashead/bjugquerydsl/hateoas/: EmbeddedResourceTest.java  HalPageResponseEntityBuilderHandlerMethodArgumentResolverTest.java  HalPageResponseEntityBuilderTest.java  HalResponseEntityBuilderHandlerMethodArgumentResolverTest.java  HalResponseEntityBuilderTest.java  JpaEntityResourceMetadataExtractorTest.java  RepresentationConverterImplTest.java  ResourceMetadataBuilderTest.java  SimplePropertyConverterImplTest.java  SimplePropertyTest.java
src/test/resources/: unitils.properties
src/test/resources/net/eusashead/bjugquerydsl/data/entity/: AttributeAfterUpdateDataSet.xml  AttributeBeforeDeleteDataSet.xml  AttributeFindAllDataSet.xml  BasketBeforeDeleteDataSet.xml  BasketFindAllDataSet.xml  BasketItemAfterDeleteDataSet.xml  BasketItemAfterUpdateDataSet.xml  BasketItemBeforeDeleteDataSet.xml  BasketItemFindAllDataSet.xml  CustomerAfterUpdateDataSet.xml  CustomerBeforeUpdateDataSet.xml  CustomerFindAllDataSet.xml  InventoryAfterUpdateDataSet.xml  InventoryBeforeDeleteDataSet.xml  InventoryFindAllDataSet.xml  ProductAfterDeleteDataSet.xml  ProductAfterUpdateDataSet.xml  ProductBeforeDeleteDataSet.xml  ProductFindAllDataSet.xml  StockKeepingUnitAfterUpdateDataSet.xml  StockKeepingUnitBeforeDeleteDataSet.xml  StockKeepingUnitFindAllDataSet.xml  ValueAfterCreateDataSet.xml  ValueAfterUpdateDataSet.xml  ValueFindAllDataSet.xml
